# Primitive-Text-Game

PrimitiveTextGame/src/PrimitiveTextGame.Telegram/: Dockerfile  PrimitiveTextGame.Telegram.csproj  Program.cs  Worker.cs  appsettings.Development.json
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Bot/: BotModule.cs  BotProcess.cs  CommandRouter.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Bot/Commands/: CommandBase.cs  IBotCommand.cs  StartCommand.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Bot/: BotModule.cs  BotProcess.cs  CommandRouter.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Bot/Commands/: CommandBase.cs  CreatePlayerCommand.cs  IBotCommand.cs  StartCommand.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Common/: IModule.cs  MigrationExtensions.cs  ModuleExtensions.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Common/Extensions/: MigrationExtensions.cs  ModuleExtensions.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Game/: GameModule.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Game/Data/: ApplicationDataContext.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Game/Data/Configurations/: ArmorConfiguration.cs  CharacterConfiguration.cs  GameConfiguration.cs  HistoryConfiguration.cs  UserConfiguration.cs  WeaponConfiguration.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Game/Models/: Armor.cs  ArmorLevel.cs  ArmorType.cs  BaseEntity.cs  Character.cs  CharacterType.cs  Game.cs  History.cs  User.cs  Weapon.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Games/: GameModule.cs  IMarkupTemplateService.cs  IParametersTemplateService.cs  MarkupTemplateService.cs  ParametersTemplateService.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Games/Abstractions/: BaseEntity.cs  EntityBase.cs  IArmorRepository.cs  ICharacterRepository.cs  IRepository.cs  ISpecification.cs  IUserRepository.cs  IWeaponRepository.cs  ServiceScopeFactoryBase.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Games/Bot/: BotProcess.cs  BotProcessWebhook.cs  CommandRouter.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Games/Constants/: GameConstants.cs  TemplateConstants.cs  WeaponCallbacks.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Games/Data/: ApplicationDataContext.cs  DataSeed.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Games/Endpoints/: SetWebhookEndpoint.cs  UpdateMessageEndpoint.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Games/Implementations/: ArmorRepository.cs  CharacterRepository.cs  Repository.cs  UserRepository.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Games/Models/: Armor.cs  ArmorLevel.cs  ArmorType.cs  BaseEntity.cs  Character.cs  CharacterType.cs  Game.cs  History.cs  User.cs  Weapon.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Modules/Games/Services/: GameService.cs  GameStateService.cs
PrimitiveTextGame/src/PrimitiveTextGame.Telegram/Properties/: launchSettings.json
TextGame/: TextGame.sln
(+233 files in other folders)
